<!DOCTYPE html>
<html>
    
<head>
    
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
        
        body{margin:10%}
        h1{padding:15px;
            text-align:left;
            font-size:600%;
        }
        h2{color:white;
            padding:10px;
            text-indent:15px;
            background-color:#2f5167;
            font-size:20px;
            border-bottom:solid 2px gray;
        }
        ul{color: black;
            margin:40px;
        }
        
        .thesis_pic{text-align:right;
            margin-right:50px;
        }
    
        .phys_pic{text-align:right;
            margin-right:50px;
            margin-bottom:20px;
        }
        .quote{
            font-size:70%;
            margin-left:10px;
        }
    #pic{text-align:right;}
    
    .emphasis{color:red;}
    
    </style>
    
    
</head>









<body>
    
    
    
    <!-- 名前 -->
    <h1>Chihiro Goto</h1>
    <p></p>
    
    
    
    
    
    
    <!-- 学歴 -->
    <h2>Education</h2>
    <ul>
        <li><strong><a href="https://www.k.u-tokyo.ac.jp/complex/">Department of Complexity Science and Engineering, Graduate School of Frontier Sciences</a></strong>, The University of Toyko (2020. 9 ~)
        <li><strong><a href="http://www.ap.t.u-tokyo.ac.jp">Department of Applied Physics, School of Engineering</a></strong>, The University of Tokyo (2018. 4 ~ 2020. 9)<br>
        </li>
    <p></p>
    </ul>
    
    
    
    
    
    <!-- 職歴 -->
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Research Assistant</strong> (2020. 4 ~)
            <br><br>
            <strong>CREST IGARASHI</strong>, The University of Tokyo
            <br>
            Research on the intersection of Human Conputer Interaction and Machine Learning
        </li>
    <p></p>
    </ul>
    
    
    
    
    
    <!-- 興味 -->
    <h2>Interest</h2>
    <ul>
        <li><strong>Physics Modeling and Simulation</strong>
            <br>
            On the basis of my background in physics, I'm interested in Physics Modeling and Simulation. In particular, visualization of the moves and behaviors of objects limited by the laws of nature.</li>
        <br>
        <li><strong>Computer Graphics</strong>
        <br>
            Interested in the techniques of beautiful Computer Graphics that are used for games and films, I would like to combine Arts with the Physics Engineering.</li>
        <br>
        <li><strong>Machine Learning</strong>
        <br>
            Working as a student researcher in Prof. Igarashi's laboratory from this April, I've got interested in <u>Image Processing</u> using Machine Learning technique. I expect that this technology is very helpful for the graphics and artistic fields as well.</li>
    <p></p>
    </ul>
    
    

    
    
    
    
    
    <!-- 論文と作品 -->
    <h2>Publication & works</h2>
    <ul>
        <li><p><span class="emphasis">new!</span></p>
            <p>"<strong>Data-driven Garment Estimation from Three-dimensional Geometries</strong>"</p>
            <p>( <strong>EUROGRAPHICS</strong>, Short Paper )</p>
            <p>--- CONDITIONALLY ACCEPTED (02/2021) ---</p>
            <div class="thesis_pic">
            <img src="pic/sp.png" alt="pic1" width="20%" height="20%"></div>
        </li>
        
        <li><p><a href="previous-work.html">Previous Works</a></p>
            <p>My previous works in the Department of Applied Physics</p>
            <div class="thesis_pic">
            <img src="pic/thesis.png" alt="pic1" width="20%" height="20%"></div>
        </li>
        
    <p></p>
    </ul>
    


    
    <!-- スキル -->
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>C / C++</li>
        <li>Deap Learning</li>
        <li>OpenGL</li>
        <li>OpenCV</li>
        <li>Blender</li>
        <li>HTML / CSS</li>
    <p></p>
    </ul>
    
    
    
    
    
    <!-- 連絡先 -->
    <h2>Contacts</h2>
    <ul>
        <li>E-mail : <a href="mailto:goto-chihiro922@g.ecc.u-tokyo.ac.jp">goto-chihiro922[@]g.ecc.u-tokyo.ac.jp</a></li>
        <li>GitHub : <a href="https://github.com/goto-c">@goto-c</a></li>
    <p></p>
    </ul>
    
    
    
</body>
</html>
